18 4 3
#wcc 0 000000001
#wcc 1 000001001
#wcc 2 000001101
#wcc 3 010011101
# 0 - 5
# 1 - 4
# 2 - 3
# 3 - 5
#######################
wcc 0 000000000
wcc 1 000000000
wcc 3 000000000
wcc 2 000000000
#######################
#wcr 0 0000
#wcr 1 0001
#wcr 2 0000
#wcr 3 0000
#wcr 4 0001
#wcr 5 0111
#wcr 6 0011
#wcr 7 0000
#wcr 8 1111
#######################
#wcr 0 0000
#wcr 1 0001
#wcr 2 0000
#wcr 3 0000
#wcr 4 0001
#wcr 5 0001
#wcr 6 0001
#wcr 7 0000
#wcr 8 0001
#######################
ra
sh  a 010010010
